.home {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  padding: 14px 0 0;
}

.header {
  display: flex;
  align-items: center;
  gap: 20px;
  align-self: end;
  margin-right: 40px;
  font: 15px Inter, sans-serif;
}

.searchForm {
  flex: 1;
  min-width: 240px;
}

.visuallyHidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.searchInputContainer {
  display: flex;
  align-items: center;
  position: relative;
  border: 1px solid #b1b1b1;
  border-radius: 41px;
  background-color: #fff;
  width: 813px;
  padding: 10px 20px;
}

.searchIcon {
  color: #9e9e9e;
  margin-right: 10px; /* Space between icon and text */
}

.searchInput {
  flex: 1;
  border: none;
  outline: none;
  background: none;
  color: #9e9e9e;
  font: 300 15px Inter, sans-serif;
}

.authButtons {
  display: flex;
  gap: 20px;
  color: #43555e;
  font-weight: 500;
}

.authButton {
  background: none;
  border: none;
  color: inherit;
  font: inherit;
  cursor: pointer;
}

.cartIcon {
  aspect-ratio: 1;
  width: 37px;
}

.heroBanner {
  margin-top: 1rem;
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 100%;
  /* height: 33rem; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slideImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dots {
  position: absolute;
  bottom: 20px;
  display: flex;
  justify-content: center;
  gap: 10px;
  width: 100%;
}

.dot {
  width: 0.6rem;
  height: 0.6rem;
  background-color: #bbb;
  border-radius: 50%;
  cursor: pointer;
}

.activeDot {
  background-color: #333;
}

.categories {
  display: flex;
  gap: 7rem;
  margin-top: 3rem;
  justify-content: center;
  flex-wrap: wrap;
}

.sectionTitle {
  color: #000;
  text-align: center;
  margin-top: 8rem;
  font: 600 2em Inter, sans-serif;
}

.productGrid {
  display: flex;
  flex-wrap: wrap;
  gap: 6rem;
  justify-content: center;
  margin-top: 134px;
}

.seeAllButton {
  border-radius: 49px;
  background-color: #2d2c2c;
  color: #fff;
  width: 10rem;
  margin: 10rem auto 0;
  padding: 1rem 1rem;
  font: 500 1em Inter, sans-serif;
  border: none;
  cursor: pointer;
}

/* Image container */
.promotionBanner {
  position: relative;
  width: 100%;
  height: auto;
  max-width: 1440px; 
  margin: 10rem 0 0 0 ;
  overflow: hidden; 
}

/* Image styling */
.promotionBanner img {
  width: 100%;
  height: auto;
  object-fit: cover; 
  display: block; 
  max-height: 500px; 
}


.promotionBanner img {
  opacity: 0;
  animation: fadeIn 2s forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

@media (max-width: 991px) {
  /* .home {
    padding-bottom: 100px;
  } */

  .header {
    margin-right: 10px;
    gap: 40px;
  }

  .searchInput {
    padding: 20px;
    width: 100%;
  }

  .categories {
    margin-top: 40px;
    gap: 40px;
  }

  .sectionTitle {
    margin-top: 40px;
    font-size: 40px;
  }

  .productGrid {
    margin-top: 40px;
  }

  .seeAllButton {
    margin-top: 40px;
    padding: 20px;
  }

  .promotionBanner {
    margin-top: 40px;
  }
}
